{
    "DbConnectString": "mysql+pymysql://jcylele:123456@localhost:3406/onlyfans",
    "IconUrl": "https://img.coomer.st/icons",
    "RootFolder": "D:\\OnlyFans",
    "RootUrl": "https://coomer.st",
    "ServerPort": 7878,
    "ShowBrowser": true
}